# winbooth

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  FotoboxApp.csproj  FotoboxApp.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  temp_patch.txt  temp_patch_final.txt  winbooth.csproj  winbooth.sln
Models/: TemplateDefinition.cs  TemplateImportResult.cs  TemplateItem.cs
Services/: AppStorage.cs  BackupService.cs  CameraHelper.cs  DiagnosticsLogger.cs  PrinterHelper.cs  SettingsService.cs  StateSnapshotService.cs  TemplateExtractor.cs  TemplateLoader.cs  TemplateStorageService.cs  _OverlayService.cs
Themes/: Styles.xaml
Utilities/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PeriodicTaskHub.cs  PreviewWidthFromHeightConverter.cs  RelayCommand.cs  SelectedBorderBrushMultiConverter.cs  SelectedBorderMultiConverter.cs  _StatManager.cs
ViewModels/: StartViewModel.AllowedDevices.cs  StartViewModel.Graphics.cs  StartViewModel.Templates.cs  StartViewModel.cs
Views/: AdminDefaultTemplateView.xaml  AdminDefaultTemplateView.xaml.cs  AdminGraphicsView.xaml  AdminGraphicsView.xaml.cs  AdminMenuView.xaml  AdminMenuView.xaml.cs  CameraSelectDialog.xaml  CameraSelectDialog.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CollageView.xaml  CollageView.xaml.cs  DefaultTemplateWindow.xaml  DefaultTemplateWindow.xaml.cs  DelaySettingsWindow.xaml  DelaySettingsWindow.xaml.cs  DesignManagementWindow.xaml  DesignManagementWindow.xaml.cs  DeviceMultiSelectDialog.xaml  (+21 more)
(+1 files in other folders)
